#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#    May 28, 2022 08:20:34 PM PDT  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import CardList_support

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = 'gray40' # X11 color: #666666
        _ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
        _ana2color = 'beige' # X11 color: #f5f5dc
        _tabfg1 = 'black' 
        _tabfg2 = 'black' 
        _tabbg1 = 'grey75' 
        _tabbg2 = 'grey89' 
        _bgmode = 'light' 

        top.geometry("600x450+980+330")
        top.minsize(120, 1)
        top.maxsize(2564, 1421)
        top.resizable(1,  1)
        top.title("Toplevel 0")
        top.configure(background="#d9d9d9")

        self.top = top

        self.listboxCard = tk.Listbox(self.top)
        self.listboxCard.place(relx=0.017, rely=0.133, relheight=0.716
                , relwidth=0.957)
        self.listboxCard.configure(background="white")
        self.listboxCard.configure(disabledforeground="#a3a3a3")
        self.listboxCard.configure(font="TkFixedFont")
        self.listboxCard.configure(foreground="#000000")
        self.listboxCard.configure(selectmode='single')

def start_up():
    CardList_support.main()

if __name__ == '__main__':
    CardList_support.main()




