#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#    May 18, 2022 08:42:25 PM PDT  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import CardDisplayer_support
import Card

class Toplevel1:
    def __init__(self, top, thisCard: Card.Card):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = 'gray40' # X11 color: #666666
        _ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
        _ana2color = 'beige' # X11 color: #f5f5dc
        _tabfg1 = 'black' 
        _tabfg2 = 'black' 
        _tabbg1 = 'grey75' 
        _tabbg2 = 'grey89' 
        _bgmode = 'light' 

        top.geometry("600x518+958+202")
        top.minsize(120, 1)
        top.maxsize(2564, 1421)
        top.resizable(1,  1)
        top.title("Toplevel 0")
        top.configure(background="#d9d9d9")

        self.top = top

        self.TextTitle = tk.Text(self.top)
        self.TextTitle.insert(END, thisCard.title)
        self.TextTitle.place(relx=0.033, rely=0.044, relheight=0.075
                , relwidth=0.49)
        self.TextTitle.configure(background="white")
        self.TextTitle.configure(font="TkTextFont")
        self.TextTitle.configure(foreground="black")
        self.TextTitle.configure(highlightbackground="#d9d9d9")
        self.TextTitle.configure(highlightcolor="black")
        self.TextTitle.configure(insertbackground="black")
        self.TextTitle.configure(selectbackground="#c4c4c4")
        self.TextTitle.configure(selectforeground="black")
        self.TextTitle.configure(wrap="word")

        self.FrameTag = tk.Frame(self.top)
        self.FrameTag.place(relx=0.033, rely=0.156, relheight=0.122
                , relwidth=0.908)
        self.FrameTag.configure(relief='groove')
        self.FrameTag.configure(borderwidth="2")
        self.FrameTag.configure(relief="groove")
        self.FrameTag.configure(background="#d9d9d9")

        self.TextTag = tk.Text(self.FrameTag)
        self.TextTag.place(relx=0.018, rely=0.365, relheight=0.429
                , relwidth=0.117)
        self.TextTag.configure(background="white")
        self.TextTag.configure(font="TkTextFont")
        self.TextTag.configure(foreground="black")
        self.TextTag.configure(highlightbackground="#d9d9d9")
        self.TextTag.configure(highlightcolor="black")
        self.TextTag.configure(insertbackground="black")
        self.TextTag.configure(selectbackground="#c4c4c4")
        self.TextTag.configure(selectforeground="black")
        self.TextTag.configure(wrap="word")

        self.ButtonAddTag = tk.Button(self.FrameTag)
        self.ButtonAddTag.place(relx=0.771, rely=0.365, height=24, width=47)
        self.ButtonAddTag.configure(activebackground="beige")
        self.ButtonAddTag.configure(activeforeground="#000000")
        self.ButtonAddTag.configure(background="#d9d9d9")
        self.ButtonAddTag.configure(compound='left')
        self.ButtonAddTag.configure(disabledforeground="#a3a3a3")
        self.ButtonAddTag.configure(foreground="#000000")
        self.ButtonAddTag.configure(highlightbackground="#d9d9d9")
        self.ButtonAddTag.configure(highlightcolor="black")
        self.ButtonAddTag.configure(pady="0")
        self.ButtonAddTag.configure(text='''Button''')

        self.ButtonDeleteTag = tk.Button(self.FrameTag)
        self.ButtonDeleteTag.place(relx=0.881, rely=0.365, height=24, width=47)
        self.ButtonDeleteTag.configure(activebackground="beige")
        self.ButtonDeleteTag.configure(activeforeground="#000000")
        self.ButtonDeleteTag.configure(background="#d9d9d9")
        self.ButtonDeleteTag.configure(compound='left')
        self.ButtonDeleteTag.configure(disabledforeground="#a3a3a3")
        self.ButtonDeleteTag.configure(foreground="#000000")
        self.ButtonDeleteTag.configure(highlightbackground="#d9d9d9")
        self.ButtonDeleteTag.configure(highlightcolor="black")
        self.ButtonDeleteTag.configure(pady="0")
        self.ButtonDeleteTag.configure(text='''Button''')

        self.LabelCardId = tk.Label(self.top)
        self.LabelCardId.place(relx=0.717, rely=0.044, height=24, width=124)
        self.LabelCardId.configure(anchor='w')
        self.LabelCardId.configure(background="#d9d9d9")
        self.LabelCardId.configure(compound='left')
        self.LabelCardId.configure(disabledforeground="#a3a3a3")
        self.LabelCardId.configure(foreground="#000000")
        self.LabelCardId.configure(text="卡片ID：" + str(thisCard.cardId))

        self.TextContent = tk.Text(self.top)
        self.TextContent.insert(END, thisCard.content)
        self.TextContent.place(relx=0.033, rely=0.332, relheight=0.477
                , relwidth=0.907)
        self.TextContent.configure(background="white")
        self.TextContent.configure(font="TkTextFont")
        self.TextContent.configure(foreground="black")
        self.TextContent.configure(highlightbackground="#d9d9d9")
        self.TextContent.configure(highlightcolor="black")
        self.TextContent.configure(insertbackground="black")
        self.TextContent.configure(selectbackground="#c4c4c4")
        self.TextContent.configure(selectforeground="black")
        self.TextContent.configure(wrap="word")



